EXPO_PUBLIC_SUPABASE_URL=https://noekjgjzektrungvocmo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vZWtqZ2p6ZWt0cnVuZ3ZvY21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzAzMjUsImV4cCI6MjA2OTU0NjMyNX0.uCRGdoVa_S8ck_excsjEkE16S9BXC73Yse7oLuX_AFI
MY_IP=192.168.0.135